From 8e36323a202fc95e5c9a04a291cf0bf83619611a Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Tue, 27 Sep 2011 10:12:07 +0300
Subject: [PATCH] po/sv.po: new file
Organization: Private
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 po/sv.po |  404 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 404 insertions(+), 0 deletions(-)
 create mode 100644 po/sv.po

diff --git a/po/sv.po b/po/sv.po
new file mode 100644
index 0000000..4b73a17
--- /dev/null
+++ b/po/sv.po
@@ -0,0 +1,404 @@
+# Swedish translation of dlume.
+# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the dlume package.
+# Daniel Nylander <po@danielnylander.se>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: dlume 0.2.4-2\n"
+"POT-Creation-Date: 2003-09-26 00:14+0200\n"
+"PO-Revision-Date: 2006-01-29 01:18+0100\n"
+"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
+"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+msgid "About"
+msgstr "Om"
+
+msgid "<b>CODE</b>"
+msgstr "<b>KOD</b>"
+
+msgid "<b>GRAPHICS</b>"
+msgstr "<b>GRAFIK</b>"
+
+msgid "License"
+msgstr "Licens"
+
+msgid "Select an e-mail..."
+msgstr "Välj en e-post..."
+
+msgid "No e-mails found..."
+msgstr "Inga e-post hittades..."
+
+msgid "Select website..."
+msgstr "Välj webbplats..."
+
+msgid "No websites found..."
+msgstr "Inga webbplatser hittades..."
+
+msgid "Send"
+msgstr "Sänd"
+
+msgid "Launch"
+msgstr "Starta"
+
+msgid "Record added sucessfully."
+msgstr "Post lades till."
+
+msgid "Record needs first or last name!"
+msgstr "Post behöver för- eller efternamn!"
+
+msgid "New contact..."
+msgstr "Ny kontakt..."
+
+msgid "<i><b>Personal </b></i>"
+msgstr "<i><b>Personligt </b></i>"
+
+msgid "First Name: "
+msgstr "Förnamn: "
+
+msgid "Last Name: "
+msgstr "Efternamn: "
+
+msgid "Birthday: "
+msgstr "Födelsedag: "
+
+msgid "Address: "
+msgstr "Adress: "
+
+msgid "Post Code:"
+msgstr "Postkod:"
+
+msgid "City: "
+msgstr "Stad: "
+
+msgid "Country:"
+msgstr "Land:"
+
+msgid "<i><b>Home phones </b></i>"
+msgstr "<i><b>Hemtelefoner </b></i>"
+
+msgid "Phone 1:"
+msgstr "Telefon 1:"
+
+msgid "Phone 2:"
+msgstr "Telefon 2:"
+
+msgid "Phone 3:"
+msgstr "Telefon 3:"
+
+msgid "Phone 4:"
+msgstr "Telefon 4:"
+
+msgid "<i><b>Work phones </b></i>"
+msgstr "<i><b>Arbetstelefoner </b></i>"
+
+msgid "<i><b>Cell phones </b></i>"
+msgstr "<i><b>Mobiltelefoner </b></i>"
+
+msgid "<i><b>E-mails </b></i>"
+msgstr "<i><b>E-post </b></i>"
+
+msgid "E-mail 1: "
+msgstr "E-post 1: "
+
+msgid "E-mail 2: "
+msgstr "E-post 2: "
+
+msgid "E-mail 3: "
+msgstr "E-post 3: "
+
+msgid "E-mail 4: "
+msgstr "E-post 4: "
+
+msgid "<i><b>WWW pages </b></i>"
+msgstr "<i><b>Webbplatser </b></i>"
+
+msgid "URL 1:"
+msgstr "URL 1:"
+
+msgid "URL 2:"
+msgstr "URL 2:"
+
+msgid "URL 3:"
+msgstr "URL 3:"
+
+msgid "URL 4:"
+msgstr "URL 4:"
+
+msgid "<i><b>Additional info </b></i>"
+msgstr "<i><b>Ytterligare info </b></i>"
+
+msgid "First or last name must be filled!"
+msgstr "För- eller efternamn måste fyllas i!"
+
+msgid "Edit entry..."
+msgstr "Redigera post..."
+
+msgid "Post Code: "
+msgstr "Postkod: "
+
+msgid "Country: "
+msgstr "Land: "
+
+msgid "Home phone 1: "
+msgstr "Hemtelefon 1: "
+
+msgid "Home phone 2: "
+msgstr "Hemtelefon 2: "
+
+msgid "Home phone 3: "
+msgstr "Hemtelefon 3: "
+
+msgid "Home phone 4: "
+msgstr "Hemtelefon 4: "
+
+msgid "Work phone 1: "
+msgstr "Arbetstelefon 1: "
+
+msgid "Work phone 2: "
+msgstr "Arbetstelefon 2: "
+
+msgid "Work phone 3: "
+msgstr "Arbetstelefon 3: "
+
+msgid "Work phone 4: "
+msgstr "Arbetstelefon 4: "
+
+msgid "Cell phone 1: "
+msgstr "Mobiltelefon 1: "
+
+msgid "Cell phone 2: "
+msgstr "Mobiltelefon 3: "
+
+msgid "Cell phone 3: "
+msgstr "Mobiltelefon 3: "
+
+msgid "Cell phone 4: "
+msgstr "Mobiltelefon 4: "
+
+msgid "URL 1: "
+msgstr "URL 1: "
+
+msgid "URL 2: "
+msgstr "URL 2: "
+
+msgid "URL 3: "
+msgstr "URL 3: "
+
+msgid "URL 4: "
+msgstr "URL 4: "
+
+msgid "Additional info"
+msgstr "Ytterligare info"
+
+msgid "Please select record to edit first."
+msgstr "Välj post att redigera först."
+
+#: add_edit.c:1342
+msgid "No records to edit."
+msgstr "Inga poster att redigera."
+
+msgid "Record deleted."
+msgstr "Post borttagen."
+
+msgid "Question"
+msgstr "Fråga"
+
+msgid "Delete current record ?"
+msgstr "Ta bort aktuell post?"
+
+msgid "Please select record to delete first."
+msgstr "Välj post att ta bort först."
+
+msgid "No records to delete."
+msgstr "Inga poster att ta bort."
+
+msgid "Export contacts as CSV file..."
+msgstr "Exportera kontakter som CSV-fil..."
+
+msgid "No records to export."
+msgstr "Inga poster att exportera."
+
+msgid "Export contacts as HTML file..."
+msgstr "Exportera kontakter som HTML-fil..."
+
+msgid "Please select record first."
+msgstr "Välj post först."
+
+msgid "No records found."
+msgstr "Inga poster hittades."
+
+msgid "Idle..."
+msgstr "Overksam..."
+
+msgid "FIRST NAME: "
+msgstr "FÖRNAMN: "
+
+msgid "LAST NAME: "
+msgstr "EFTERNAMN: "
+
+msgid "BIRTHDAY DATE: "
+msgstr "FÖDELSEDAG: "
+
+msgid "ADDRESS: "
+msgstr "ADRESS: "
+
+msgid "POST CODE: "
+msgstr "POSTKOD: "
+
+msgid "CITY: "
+msgstr "STAD: "
+
+msgid "COUNTRY: "
+msgstr "LAND: "
+
+msgid "HOME PHONES:\n"
+msgstr "HEMTELEFON:\n"
+
+msgid "WORK PHONES:\n"
+msgstr "ARBETSTELEFON:\n"
+
+msgid "CELL PHONES:\n"
+msgstr "MOBILTELEFON:\n"
+
+msgid "E-MAILS:\n"
+msgstr "E-POST:\n"
+
+msgid "WEBSITES:\n"
+msgstr "WEBBPLATSER:\n"
+
+msgid "ADDITIONAL INFO:\n"
+msgstr "YTTERLIGARE INFO:\n"
+
+msgid "/_File"
+msgstr "/_Arkiv"
+
+msgid "/File/tearoff"
+msgstr "/Arkiv/tearoff"
+
+msgid "/File/Export as"
+msgstr "/Arkiv/Exportera som"
+
+msgid "/File/Export as/CSV"
+msgstr "/Arkiv/Exportera som/CSV"
+
+msgid "/File/Export as/HTML"
+msgstr "/Arkiv/Exportera som/HTML"
+
+msgid "/File/sep1"
+msgstr "/Arkiv/sep1"
+
+msgid "/File/Quit"
+msgstr "/Arkiv/Avsluta"
+
+msgid "/_Entry"
+msgstr "/_Post"
+
+msgid "/Entry/tearoff"
+msgstr "/Post/tearoff"
+
+msgid "/Entry/Add"
+msgstr "/Post/Lägg till"
+
+msgid "/Entry/Edit"
+msgstr "/Post/Redigera"
+
+msgid "/Entry/Delete"
+msgstr "/Post/Ta bort"
+
+msgid "/_Actions"
+msgstr "/_Åtgärder"
+
+msgid "/Actions/tearoff"
+msgstr "/Åtgärder/tearoff"
+
+msgid "/Actions/Send an e-mail"
+msgstr "/Åtgärder/Skicka e-post"
+
+msgid "/Actions/Launch website"
+msgstr "/Åtgärder/Starta webbsida"
+
+msgid "/Actions/sep1"
+msgstr "/Åtgärder/sep1"
+
+msgid "/Actions/Quick search"
+msgstr "/Åtgärder/Snabbsök"
+
+msgid "/_Options"
+msgstr "/_Alternativ"
+
+msgid "/Options/tearoff"
+msgstr "/Alternativ/tearoff"
+
+msgid "/Options/Preferences"
+msgstr "/Alternativ/Inställningar"
+
+msgid "/_Help"
+msgstr "/_Hjälp"
+
+msgid "/Help/tearoff"
+msgstr "/Hjälp/tearoff"
+
+msgid "/Help/About"
+msgstr "/Hjälp/_Om"
+
+msgid "/Help/License"
+msgstr "/Hjälp/Licens"
+
+msgid "DLUME %s - an address book"
+msgstr "DLUME %s - en adressbok"
+
+msgid "Add"
+msgstr "Lägg till"
+
+msgid "Edit"
+msgstr "Redigera"
+
+msgid "Delete"
+msgstr "Ta bort"
+
+msgid "Quit!"
+msgstr "Avsluta!"
+
+msgid "First name"
+msgstr "Förnamn"
+
+msgid "Last name"
+msgstr "Efternamn"
+
+msgid "Select color"
+msgstr "Välj färg"
+
+msgid "Preferences"
+msgstr "Inställningar"
+
+msgid "First Name"
+msgstr "Förnamn"
+
+msgid "Last Name"
+msgstr "Efternamn"
+
+msgid "<i><b>Sort by: </b></i>"
+msgstr "<i><b>Sortera efter: </b></i>"
+
+msgid "Web browser: "
+msgstr "Webbläsare: "
+
+msgid "E-mail client: "
+msgstr "E-postklient: "
+
+msgid "<i><b>Programs </b></i>"
+msgstr "<i><b>Program </b></i>"
+
+msgid "You will need to restart dlume"
+msgstr "Du behöver starta om dlume"
+
+msgid "for colors changes to take effect."
+msgstr "för att färgändringar ska bli aktiva."
+
+msgid "<i><b>Colors </b></i> "
+msgstr "<i><b>Färger </b></i> "
+
-- 
1.7.6.3

